<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meme Generator</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body onload="onInit()">
        <header class="main-header main-layout flex space-between align-center">
            <div class="logo">my meme</div>
            <ul class="main-nav flex clean-list">
                <li><a class="gallery" href="#">Gallery</a></li>
                <li><a class="about" href="#">About</a></li>
            </ul>
        </header>
        <main class="main-content main-layout align-center">
            <div class="editor-container flex">
                <div class="left-side">
                    <canvas
                        class="my-canvas"
                        id="my-canvas"
                        height="400px"
                        width="400px"
                    ></canvas>
                </div>
                <div class="right-side flex-column">
                    <input
                        class="my-input"
                        type="text"
                        id="myTopInput"
                        oninput="onInputText(value,0)"
                        placeholder="Type here..."
                    />
                    <div class="flex top-btn-raw">
                        <button
                            class="switch-line-btn"
                            onclick="onSwitchLine()"
                        >
                            ⬆⬇
                        </button>
                        <button class="add-line-btn" onclick="onSwitchLine()">
                            +
                        </button>
                        <button class="delete-line-btn" onclick="onDeleteLine()">
                            <img src="img/‏‏delete3.PNG" />
                        </button>
                    </div>
                    <div class="buttons-container flex space-between">
                        <button class="button" onclick="onIncreaseFontSize()">
                            A+
                        </button>
                        <button class="button" onclick="onDecreaseFontSize()">
                            A-
                        </button>
                        <button class="button" onclick="onLeftAlign()">
                            <img src="img/align-left.png" />
                        </button>
                        <button class="button" onclick="onCenterAlign()">
                            <img src="img/align-center.png" />
                        </button>
                        <button class="button" onclick="onRightAlign()">
                            <img src="img/align-right.png" />
                        </button>
                    </div>
                    <div class="buttons-container flex space-between">
                        <input
                            class="button color"
                            type="color"
                            id="favcolor"
                            name="favcolor"
                            value="#ff0000"
                            oninput="onInputColor(value)"
                        />
                        <button
                            class="button up-down"
                            onclick="onUpFontPosition()"
                        >
                            ⬆
                        </button>
                        <button
                            class="button up-down"
                            onclick="onDownFontPosition()"
                        >
                            ⬇
                        </button>
                        <button class="button" onclick="onRightFontPosition()">
                            ➡
                        </button>
                        <button class="button" onclick="onLeftFontPosition()">
                            ⬅
                        </button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img
                    src="img/1.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(1)"
                />
                <img
                    src="img/2.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(2)"
                />
                <img
                    src="img/3.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(3)"
                />
                <img
                    src="img/4.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(4)"
                />
                <img
                    src="img/5.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(5)"
                />
                <img
                    src="img/6.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(6)"
                />
                <img
                    src="img/7.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(7)"
                />
                <img
                    src="img/8.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(8)"
                />
                <img
                    src="img/9.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(9)"
                />
                <img
                    src="img/10.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(10)"
                />
                <img
                    src="img/11.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(11)"
                />
                <img
                    src="img/12.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(12)"
                />
                <img
                    src="img/13.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(13)"
                />
                <img
                    src="img/14.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(14)"
                />
                <img
                    src="img/15.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(15)"
                />
                <img
                    src="img/16.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(16)"
                />
                <img
                    src="img/17.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(17)"
                />
                <img
                    src="img/18.jpg"
                    alt=""
                    class="card-image"
                    onclick="myPicChoise(18)"
                />
            </div>
        </main>
        <script src="js/meme-service.js"></script>
        <script src="js/meme-controller.js"></script>
    </body>
</html>
